* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  color: #CACACA;
  background-color: #08020D;
  font-weight: 400;
}

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

h3 {
  color: #fff;
  font-size: 64px;
  font-weight: 400;
  line-height: 64px;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.btn {
  width: 100%;
  padding: 20px 30px;
  border-radius: 5px;
  color: #fff;
  font-family: Arial;
  font-size: 13.3px;
  font-weight: 400;
  text-transform: uppercase;
}

.header {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.menu__list-item {
  font-size: 11px;
  font-weight: 400;
  line-height: 16.5px;
  text-transform: uppercase;
  margin-right: 24px;
}
.menu__list-search {
  margin-right: 0;
  margin-left: auto;
}
.menu__input {
  border-radius: 50px;
  background-color: #3C3B3D;
  width: 248px;
  height: 25px;
  padding: 5px 10px;
}
.menu__input::placeholder {
  color: #757575;
  font-family: Arial;
  font-size: 13.3px;
  font-weight: 400;
  text-transform: uppercase;
}

.logo {
  margin-right: 90px;
  padding-left: 40px;
  position: relative;
}
.logo::before {
  content: "";
  background: url(../images/logo.svg);
  position: absolute;
  top: 50%;
  left: 0;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
}

.active {
  color: #fff;
}

.hidden {
  visibility: hidden;
  width: 0;
  height: 0;
  position: absolute;
}

.intro {
  background: url(../images/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.intro__inner {
  padding: 200px 0;
  text-align: center;
}
.intro__inner h2 {
  margin-bottom: 31px;
}
.intro__inner p {
  margin-bottom: 17px;
}
.intro__form {
  max-width: 570px;
  margin: 0 auto;
}
.intro__inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.intro__form-input {
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border-radius: 3px;
  border: 2px solid #CACACA;
  background-color: transparent;
  min-width: 270px;
  min-height: 50px;
}
.intro__form-input::placeholder {
  color: #fff;
  font-size: 14px;
}
.intro__form-btn {
  background-color: #34C176;
}

.subscribe {
  padding-top: 100px;
  text-align: center;
}
.subscribe h2 {
  margin-bottom: 45px;
}
.subscribe__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-bottom: 43px;
}
.subscribe__card {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: calc(33.3333333333% - 50px);
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  border-radius: 1rem;
  color: #fff;
}
.subscribe__card--bg1 {
  background-image: url(../images/subscribe_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.subscribe__card--bg2 {
  background-image: url(../images/subscribe_2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.subscribe__card--bg3 {
  background-image: url(../images/subscribe_3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.subscribe__card-name {
  padding-bottom: 200px;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  margin-top: 24px;
}
.subscribe__cost {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 40px;
}
.subscribe__cost p {
  font-size: 32px;
  font-weight: 400;
  line-height: 150%;
}
.subscribe__btn {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #fff;
  margin-bottom: 64px;
}
.subscribe__desc {
  font-size: 12.8px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 64px;
}

.news {
  padding-top: 100px;
}
.news h2 {
  margin-bottom: 47px;
  text-align: center;
}
.news__item {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 64px;
}
.news__item:nth-child(2n+1) {
  flex-direction: row-reverse;
}
.news__item:last-child {
  margin-bottom: 0;
}
.news__body h3 {
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  margin-bottom: 30px;
}
.news__body p {
  margin-bottom: 24px;
}
.news__author {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.2px;
  margin-bottom: 64px;
  text-transform: uppercase;
}
.news__author::before {
  content: "";
  background-image: url(../images/avatar.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
}
.news__author p {
  margin-bottom: 0;
}
.news__author-name {
  color: #F89202;
}
.news__btn {
  padding: 16px 30px;
  border-radius: 5px;
  border: 1px solid #CACACA;
}

.app {
  padding-top: 100px;
  margin-bottom: 100px;
}
.app h2 {
  text-align: center;
  margin-bottom: 64px;
}
.app__content {
  display: flex;
  justify-content: space-between;
}
.app__text {
  max-width: 600px;
}
.app__btn {
  border-radius: 32px;
  padding: 16px 40px;
  font-size: 12.8px;
  line-height: 19.2px;
  background: #95390C;
  color: #fff;
  margin-top: 15px;
}
.app img {
  margin-right: 123px;
  max-width: 333px;
  width: 100%;
  justify-content: center;
}

.footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  position: relative;
}
.footer::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #CACACA;
  position: absolute;
  bottom: 90px;
  left: 0;
  right: 0;
}
.footer h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.footer a {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: #CACACA;
}
.footer__top-menu {
  padding: 3rem 0;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, 1fr);
}
.footer__top-social {
  display: flex;
  gap: 24px;
  align-items: center;
}
.footer__top-social a {
  display: block;
}
.footer__bottom-menu {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

@media (max-width: 850px) {
  .news__item {
    flex-wrap: wrap;
  }
  .news__item img {
    width: 100%;
  }
  .app__content {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .app__text {
    max-width: 100%;
  }
  .app img {
    margin: 0 auto;
  }
  .app h2 {
    margin-bottom: 48px;
  }
  .footer__top-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 426px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
  .menu__list {
    flex-direction: column;
    align-items: start;
    gap: 3px;
  }
  .menu__list-search {
    width: 100%;
    margin-top: 18px;
  }
  .menu__input {
    width: 100%;
  }
  .logo {
    margin-bottom: 17px;
  }
  .intro__inner {
    padding-top: 250px;
  }
  .intro__form-input {
    width: 100%;
  }
  .intro h2 {
    margin-bottom: 16px;
  }
  .news__body h3 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .news__body p {
    margin-bottom: 24px;
  }
  .news__author {
    margin-bottom: 48px;
  }
  .news__author p {
    margin-bottom: 0;
  }
  .footer::before {
    bottom: 245px;
  }
  .footer__top-menu {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__bottom-menu {
    flex-direction: column;
  }
}/*# sourceMappingURL=app.css.map */