@import "reset";
@import "general";
@import "variables";


// header
.header {
  position: absolute;
  top: 27px;
  left: 0;
  right: 0;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

// menu start

.menu {
  &__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }

  &__list-item {
    font-size: 11px;
    font-weight: 400;
    line-height: 16.5px;
    text-transform: uppercase;
    margin-right: 24px;
  }

  &__list-search {
    margin-right: 0;
    margin-left: auto;
  }

  &__input {
    border-radius: 50px;
    background-color: $gray-dark;
    width: 248px;
    height: 25px;
    padding: 5px 10px;

    &::placeholder {
      color: $placeholder;
      font-family: Arial, sans-serif;
      font-size: 13.3px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}

// menu end

.logo {
  margin-right: 90px;
  padding-left: 40px;
  position: relative;

  &::before {
    content: "";
    background: url("../images/logo.svg");
    position: absolute;
    top: 50%;
    left: 0;
    width: 24px;
    height: 24px;
    transform: translateY(-50%);
  }
}

.active {
  color: $white;
}

.hidden {
  visibility: hidden;
  width: 0;
  height: 0;
  position: absolute;
}

// header end

// intro start

.intro {
  background: url("../images/banner.png") no-repeat;
  background-size: cover;
  background-position: center;
  color: $white;

  &__inner {
    padding: 200px 0;
    text-align: center;

    h2 {
      margin-bottom: 31px;
    }

    p {
      margin-bottom: 14px;
    }
  }

  &__form {
    max-width: 570px;
    margin: 0 auto;
  }

  &__inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__form-input {
    padding-left: 20px;
    margin-bottom: 1.5rem;
    border-radius: 3px;
    border: 2px solid $gray;
    background-color: transparent;
    min-width: 270px;
    min-height: 50px;

    &::placeholder {
      color: $white;
      font-size: 14px;
    }
  }

  &__form-btn {
    background-color: $green;
  }
}

// intro end

// subscribe start

.subscribe {
  text-align: center;
  color: $white;

  h2 {
    margin-bottom: 45px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
	  margin-bottom: 43px;
  }

  &__card {
    flex: 1 1 calc((100% / 3) - 50px);
    display: flex;
    flex-direction: column;
    padding:0 1.5rem;
    border-radius: 1rem;
    color: $white;
  }

  &__card--bg1 {
    background-image: url('../images/subscribe_1.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__card--bg2 {
    background-image: url('../images/subscribe_2.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__card--bg3 {
    background-image: url('../images/subscribe_3.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__card-name {
    padding-bottom: 200px;
    font-size: 24px;
    line-height: 36px;
    text-transform: uppercase;
	  margin-top: 24px;
  }

  &__cost {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
	  margin-bottom: 40px;

    p {
      font-size: 32px;
      font-weight: 400;
      line-height: 150%;
    }
  }

  &__btn {
	background-color: transparent;
	border-radius: 5px;
	border: 1px solid $white;
	margin-bottom: 64px;
  font-size: 16px;
  line-height: 24px;
  }

  &__desc {
	font-size: 12.8px;
	font-weight: 400;
	line-height: 150%; 
	margin-bottom: 64px;
  }
}

.news {
  h2 {
    margin-bottom: 47px;
    text-align: center;
  }

  img {
    max-width: 575px;
    width: 100%;
    max-height: 286px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 64px;

    &:nth-child(2n + 1) {
      flex-direction: row-reverse;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__body {
    h3 {
      font-size: 30px;
      line-height: 45px;
      font-weight: 400;
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 24px;
    }
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 12.8px;
    font-weight: 400;
    line-height: 19.2px;
    margin-bottom: 65px;
    text-transform: uppercase;

    &::before {
      content: "";
      background-image: url('../images/avatar.png');
      background-repeat: no-repeat;
      background-position: center;
      width: 19px;
      height: 19px;
    }

    p {
      margin-bottom: 0;
    }
  }

  &__author-name {
    color: $orange;
  }

  &__btn {
    padding: 16px 30px;
    border-radius: 5px;
    border: 1px solid #CACACA;
    font-size: 12.8px;
    font-weight: 400;
    line-height: 150%;
  }
}

.app {
  h2 {
    text-align: center;
    margin-bottom: 64px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    max-width: 600px;
  }

  &__btn {
    border-radius: 32px;
    padding: 16px 40px;
    font-size: 12.8px;
    line-height: 19.2px;
    background: #95390C;
    color: $white;
    margin-top: 15px;
  }

  img {
    margin-right: 123px;
    max-width: 333px;
    width: 100%;
    justify-content: center;
  }
}

.footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  position: relative;
    
    &::before {
      content: "";
      width: 100%;
      height: 2px;
      background-color: $gray;
      position: absolute;
      bottom: 113px;
      left: 0;
      right: 0;
    }

  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  a {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: $gray;
  }

  &__top-menu {
    padding: 62px 0 72px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__top-social {
    display: flex;
    gap: 24px;
    align-items: center;

    a {
      display: block;
    }
  }

  &__bottom-menu {
    padding: 40px 0 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
}

// page 1 end 

// page 2 start 

.artist {
  background-image: url('../images/Morten\ Harket.png');
  background-position: center;
  background-size: cover;

  &__inner {
    padding: 250px 0 223px;
  }

  h1 {
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 47px;
    color: $white;
  }

  &__btn--purple {
    background-color: $purple;
    width: 200px;
    font-size: 12.8px;
    line-height: 19.2px;
    margin-right: 1.5rem;
    text-align-last: left;

    img {
      margin-right: 16px;
    }
  }

  &__btn--orange {
    background-color: $brown;
    width: 200px;
    font-size: 12.8px;
    line-height: 19.2px;
    text-align-last: left;

    img {
      margin-right: 16px;
    }
  }
}

.tracks {
  h2 {
    margin-bottom: 48px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 50px;
  }

  &__item {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  &__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  img {
    width: 55px;
    height: 55px;
  }

  h3 {
    font-size: 12.8px;
    line-height: 19.2px;
    font-weight: bold;
  }

  p {
    font-size: 12.8px;
    line-height: 19.2px;
  }
}

.discography {
  h2 {
    margin-bottom: 48px;
  }

  &__items {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    gap: 25px 50px;
  }

  &__item {
    max-width: 250px;
  }

  img {
    max-width: 250px;
    width: 100%;
    max-height: 250px;
    margin-bottom: 18px;
  }

  h3 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
  }
}

.similar {
  padding-top: 100px;
  margin-bottom: 100px;

  h2 {
    margin-bottom: 48px;
  }

  &__items {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    gap: 25px 50px;
  }

  &__item {
    text-align: center;
    max-width: 250px;
  }

  img {
    margin-bottom: 17px;
    max-width: 250px;
    width: 100%;
    max-height: 250px;
  }

  h3 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
  }
}

// media 

@media (width <= 850px) {
  .news {
    &__item {
      flex-wrap: wrap;

      img {
        width: 100%;
      }
    }
  }

  .app {
    &__content {
      flex-flow: column-reverse wrap;
    }

    &__text {
      max-width: 100%;
    }

    img {
      margin: 0 auto;
    }

    h2 {
      margin-bottom: 48px;
    }
  }

  .footer {
    &__top-menu {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .discography {
    &__items {
      grid-template-columns: 137px 137px;
    }
  }

  .similar {
    &__items {
      grid-template-columns: 137px 137px;
    }
  }
}

@media (width <= 426px) {
  .header {
    top: 32px;
  }

  h1 {
    font-size: 30px;
    line-height: 45px;
  }

  h2 {
    font-size: 18px;
    line-height: 27px;
  }

  .menu {
    &__list {
      flex-direction: column;
      align-items: start;
      gap: 3px;
    }

    &__list-item {
      line-height: 1.2;
      font-weight: 700;
    }

    &__list-search {
      width: 100%;
      margin-top: 18px;
    }

    &__input {
      width: 100%;
    }
  }

  .logo {
    margin-bottom: 23px;
  }

  .intro {
    &__inner {
      padding-top: 250px;
    }

    &__form-input {
      width: 100%;
    }

    h2 {
      margin-bottom: 16px;
    }
  }

  .subscribe {
    h2 {
      margin-bottom: 46px;
    }

    &__card-name {
      font-size: 16px;
      line-height: 24px;
      margin-top: 16px;
    }
  }

  .news {
    h2 {
      margin-bottom: 48px;
    }

    img {
      max-width: 374px;
      max-height: 186px;
    }

    &__body {
      h3 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 16px;
        text-transform: capitalize;
      }

      p {
        margin-bottom: 24px;
      }
    }

    &__item {
      margin-bottom: 80px;
    }

    &__author {
      p {
        margin: 0;
      }
    }

    &__btn {
      color: $gray;
    }
  }

  .app {
    img {
      margin-bottom: 16px;
    }
  }

  .footer {
    &::before {
      bottom: 271px;
    }

    &__top-menu {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }

    &__top-item {
      max-width: 374px;
    }

    &__bottom-menu {
      flex-direction: column;
    }
  }

  .artist {
    &__inner {
      padding: 224px 0;
    }

    &__btn--purple {
      margin-bottom: 24px;
    }
  }

  .tracks {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .discography, .similar {
    img {
      max-width: 137px;
      max-height: 137px;
    }
  }
}

